#Robocode Robot
#Sat Mar 13 21:35:59 COT 2021
robot.description=Robot Hercules creado por Kevin Santiago Romero
robot.include.source=true
robocode.version=1.9.3.9
robot.version=Beta.1.1
robot.author.name=Kevin Romero
robot.codesize=613
robot.classname=hercules.Hercules
